* {
    box-sizing: border-box;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
}

.app {
    display: grid;
    grid-template-columns: 20fr 80fr;
    grid-column-gap: 5px;
    padding: 5px;
    height: 100%;

    &__sidebar {
        padding: 5px;
        overflow-y: auto;
        display: grid;
        grid-template-rows: min-content auto;
    }

    &__svg-view {
        overflow: hidden;
    }
}

.sidebar {
    &__panels {
        margin-top: 10px;
        overflow-y: auto;
    }

    &__panel {
        padding: 0 !important;
        height: 100%;
    }

    &-work {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;

        &__tree {
            overflow-y: auto;
            min-height: 100px;
            flex-grow: 1;
        }

        &__settings {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &-settings {
            &__radius,
            &__distance,
            &__angle {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;

                .MuiSlider-root {
                    width: calc(100% - 42px);
                }

                .MuiSlider-thumb {
                    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

                    &--custom:before {
                        position: absolute;
                        content: '';
                        border-radius: inherit;
                        width: 100%;
                        height: 100%;
                        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0px rgb(0 0 0 / 14%),
                            0 1px 5px 0px rgb(0 0 0 / 12%);
                    }
                }
            }
        }
    }

    &-settings {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
